PRODUCTION=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
SECRET_KEY=

# db

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# admin site

DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_EMAIL=
ADMIN_URL=
FRONTEND_HOME=

# email

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

# redis/celery

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
